@font-face {
  font-family: "Nunito";
  src: url("../assets/fonts/Nunito-VariableFont_wght.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 3rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
}

a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-family: "Nunito";
  transition: 0.3s;
}

a:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.logo {
  height: 1.4rem;
  transition: 0.3s;
  cursor: pointer;
}

.logo :hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.pages {
  height: 100%;
  width: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
