.despesa-item {
  min-height: 6rem;
  min-width: 12rem;
  max-height: auto;
  padding: 0.3rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  cursor: pointer;
}

.despesa-item:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.despesa-item-descricao {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.despesa-item-descricao-valor {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#adicionar-despesa {
  height: 6rem;
  min-width: 6rem;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 2rem;
}
