@font-face {
  font-family: "Nunito";
  src: url("../assets/fonts/Nunito-VariableFont_wght.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 3rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7e5c3b;
  position: fixed;
  z-index: 1;
  top: 0;
}

.link-nav {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  font-family: "Nunito";
  transition: 0.3s;
}

.link-nav:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.logo {
  height: 0.9rem;
  transition: 0.3s;
  cursor: pointer;
  filter: invert(100%);
}

.logo :hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.pages {
  height: 100%;
  width: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
