.detalhes-page {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  font-family: "Segoe UI", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.item-despesa {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.despesa-alerta {
  min-height: 6rem;
  min-width: 13.7rem;
  max-height: auto;
  padding: 0.3rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
