@font-face {
  font-family: "Nunito";
  src: url("../assets/fonts/Nunito-VariableFont_wght.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#gerenciador-page {
  width: 100vw;
  min-height: 100vh;
  padding: 4rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  background-color: #efefef;
}

.componentes {
  height: 100%;
  width: 100%;
  display: flex;
}

.container-gerenciar-despesa {
  height: 50%;
  width: 25rem;
  padding: 1.5rem;
  margin: 0.5rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.despesa-input {
  padding: 0.5rem;
}

#titulo-gerenciar-despesa {
  padding-bottom: 1.3rem;
  margin: 0;
}

.container-gerenciar-despesa-inputs {
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
}
