#graficos-page {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  font-family: "Segoe UI", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

#graficos-page h1 {
  font-size: 2.5rem;
  color: #222;
  font-weight: 600;
  margin-bottom: 5rem;
  text-align: center;
}

.grafico-todos {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem 6rem;
  justify-content: center;
  max-width: 1600px;
  width: 100%;
  box-sizing: border-box;
}

.grafico-individual {
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: none;
}

.grafico-individual h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}
